@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
body,
html {
  height: 100%;
}

body {
  font-family: "Questrial", sans-serif;
  margin: 0;
}
body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 81%, 59% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 81%, 59% 100%, 0 100%, 0 0);
  background-color: #031927;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
@media (min-width: 700px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 82% 0, 50% 100%, 0% 100%);
            clip-path: polygon(0 0, 82% 0, 50% 100%, 0% 100%);
  }
}
body header a {
  color: #c8e0f4;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
  transition: opacity 100ms ease-out;
}
body header a:hover {
  color: #ffffff;
}

@media (min-width: 300px) {
  main {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}
@media (min-width: 700px) {
  main {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "primary card";
    align-content: center;
    justify-content: center;
  }
}
main section#card {
  background: #ffffff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}
@media (min-width: 300px) {
  main section#card {
    grid-row: 1/span 2;
  }
}
@media (min-width: 700px) {
  main section#card {
    grid-area: card;
    height: 5em;
    align-self: center;
    margin: 1em;
  }
}
main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
main section#card li {
  margin-bottom: 10px;
}
main section#card li span {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #508aa8;
  border-radius: 50%;
  margin-right: 10px;
}
main section#card li strong {
  display: inline-block;
  margin-left: 40px;
}
main section#primary {
  color: #ffffff;
  padding: 15px;
  text-align: center;
  grid-area: primary;
}
@media (min-width: 300px) {
  main section#primary {
    margin: 2em 0 0 2em;
  }
}
@media (min-width: 700px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}
main h1 {
  font-size: 2em;
  margin-top: 10px;
  text-transform: uppercase;
}
@media (min-width: 700px) {
  main h1 {
    width: 30%;
    font-size: 4em;
    line-height: 0.9em;
  }
}
main a {
  color: #031927;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #ba1200;
  display: inline-block;
  text-align: center;
  margin: 30px auto 0 auto;
  padding: 15px;
  border: #ba1200 solid 3px;
}
@media (min-width: 300px) {
  main a {
    padding: 15px 30px;
  }
}
@media (min-width: 700px) {
  main a {
    padding: 15px 45px;
  }
}
main a:hover {
  color: #ffffff;
}/*# sourceMappingURL=main.css.map */